dev/home/home.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home
  labels:
    app: home
spec:
  replicas: 3
  selector:
    matchLabels:
      app: home
  template:
    metadata:
      labels:
        app: home
    spec:
      initContainers:
      - name: busybox
        image: busybox
        volumeMounts:
          - name: corrology-home-html-volume
            mountPath: /tmp
        command:
        - sh
        - -c
        - echo "<html><body><H1>Corrology Innovations Ltd. </H1> <h2>Coming Soon</h2></body></html>" > /tmp/index.html
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
          - name: corrology-home-html-volume
            mountPath: /usr/share/nginx/html
      volumes:
      - name: corrology-home-html-volume
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: home-service
spec:
  selector:
    app: home
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-ingress
  namespace: corrology-home
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: letsencrypt-production-corrology
spec:
  rules:
  - host: dev.corrology.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: home-service
            port:
              number: 80
  - host: www.dev.corrology.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: home-service
            port:
              number: 80
  tls:
  - hosts: 
    - dev.corrology.com
    - www.dev.corrology.com
    secretName: home-dev-corrology-tls-production

dev/home/home.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home
  labels:
    app: home
spec:
  replicas: 2
  selector:
    matchLabels:
      app: home
  template:
    metadata:
      labels:
        app: home
    spec:
      initContainers:
      - name: busybox
        image: busybox
        volumeMounts:
          - name: corrology-home-html-volume
            mountPath: /tmp
          - name: corrology-home-hugo-volume
            mountPath: /www
        command:
        - sh
        - -c
        - git clone --branch main --single-branch https://github.com/corrology/home.git /tmp && bash /tmp/deploy/build.sh
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
          - name: corrology-home-html-volume
            mountPath: /usr/share/nginx/html
      volumes:
      - name: corrology-home-html-volume
        emptyDir: {}
      - name: corrology-home-hugo-volume
        emptyDir: {}
  
---
apiVersion: v1
kind: Service
metadata:
  name: home-service
spec:
  selector:
    app: home
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-ingress
  namespace: corrology-home
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: letsencrypt-production-corrology
spec:
  rules:
  - host: dev.corrology.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: home-service
            port:
              number: 80
  - host: www.dev.corrology.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: home-service
            port:
              number: 80
  tls:
  - hosts: 
    - dev.corrology.com
    - www.dev.corrology.com
    secretName: home-dev-corrology-tls-production

dev/home/home.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: home
 spec:
-  replicas: 3
+  replicas: 2
   selector:
     matchLabels:
       app: home
@@ -20,10 +20,12 @@ spec:
         volumeMounts:
           - name: corrology-home-html-volume
             mountPath: /tmp
+          - name: corrology-home-hugo-volume
+            mountPath: /www
         command:
         - sh
         - -c
-        - echo "<html><body><H1>Corrology Innovations Ltd. </H1> <h2>Coming Soon</h2></body></html>" > /tmp/index.html
+        - git clone --branch main --single-branch https://github.com/corrology/home.git /tmp && bash /tmp/deploy/build.sh
       containers:
       - name: nginx
         image: nginx:1.14.2
@@ -35,6 +37,9 @@ spec:
       volumes:
       - name: corrology-home-html-volume
         emptyDir: {}
+      - name: corrology-home-hugo-volume
+        emptyDir: {}
+  
 ---
 apiVersion: v1
 kind: Service
